#Discord token which was generated when the discord bot account was made. https://discordpy.readthedocs.io/en/stable/discord.html
DISCORD_TOKEN = ""
#Username created on MongoDB
CONN_USERNAME = ""
#Password created on MongoDB
CONN_PASSWORD = ""
#This is the mongo connection string that is given to connect to MongoDB's native drivers. https://www.mongodb.com/docs/guides/atlas/connection-string/
MONGO_CLUSTER = ""
